.App-header
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: #000

.Resistor-container
  margin: 0 50px

.Radio-buttons 
  margin: 0 0 21.28px 0

  input:first-child
    margin: 3px 3px 0 0

svg
  width: 100%
  height: auto

.Button-calc
  background: #32383E
  color: #fff
  border: 1px solid #ccc
  border-radius: 5px
  width: 250px
  padding: 12px 0
  margin-top: 40px

.Output-paragraph
  color: #fff
  background: #32383E
  text-align: center
  font-weight: 600
  border-radius: 60px
  padding: 10px 0px

.Resistor-svg
  max-width: 100%


@media screen and (min-width: 768px)
  .Resistor-container
    display: flex
    justify-content: space-evenly

  .Resistor-parameters
    width: 100%
    max-width: 250px

  .Resistor-output
    margin: 0 0 0 25px
    